model {
  for(g in 1:n_gm) {
    g_h[g] ~ dpois(lambda_h[season[g], tm_h[g], tm_a[g]])
    g_a[g] ~ dpois(lambda_a[season[g], tm_h[g], tm_a[g]])
  }
  
  for(s in 1:n_season) {
    for(h in 1:n_tm) {
      for(a in 1:n_tm) {
      lambda_h[s, h, a] <- exp(lvl_h[s] + z[s, h] - z[s, a])
      lambda_a[s, h, a] <- exp(lvl_a[s] + z[s, a] - z[s, h])
      }
    }
  }
    
  z[1, 1] <- 0 
  for(t in 2:n_tm) {
    z[1, t] ~ dnorm(grp_z, grp_tau)
  }
    
  grp_z ~ dnorm(0, 0.0625)
  grp_tau <- 1 / pow(grp_sigma, 2)
  grp_sigma ~ dunif(0, 3)
  
  lvl_h[1] ~ dnorm(0, 0.0625)
  lvl_a[1] ~ dnorm(0, 0.0625)
    
  for(s in 2:n_season) {
    z[s, 1] <- 0 
    for(t in 2:n_tm) {
      z[s, t] ~ dnorm(z[s - 1, t], s_tau)
    }
    lvl_h[s] ~ dnorm(lvl_h[s - 1], s_tau)
    lvl_a[s] ~ dnorm(lvl_a[s - 1], s_tau)
  }
  
  s_tau <- 1 / pow(s_sigma, 2) 
  s_sigma ~ dunif(0, 3) 
}
