
 Simvastatin
In a quantitative physiology lab II at Georgia Tech, students were asked to
find a therapeutic model to test on MC3T3-E1 cell line to enhance osteoblastic growth. The students found a drug called Simvastatin, a cholesterol lowering drug to test on these cells.  Using a control and three different concentrations: 10^-9, 10*-8 and 10-7 M, cells were  treated with the drug. These cells were plated on four, 24 well plates with each well plate  having a different treatment. To test for osteoblastic differentiation an assay, pNPP, was  used to test for alkaline phosphatase activity. The higher the alkaline phosphatase activity  the better the cells are differentiating, and become more bone like. This assay was performed  6 times total within 11 days. Each time the assay was  performed, four wells from each plate  were used.


model{
   for(i in 1:n){
   apa[i]  ~ dnorm( mu[i], tau )
    mu[i] <-  mu0 + alpha[ conc[i] ]  + beta[ time[i]  ] + alpha.beta[ conc[i], time[i] ]
    }
#CR (corner) constraints
  # alpha[1] <- 0;
  # beta[1]<- 0; 
  # alpha.beta[1,1]<- 0;
  # for( a in 2:leva) {alpha.beta[a,1]<- 0}
  # for(b in 2:levb)  {alpha.beta[1,b]<- 0}

##STZ (sum-to-zero) constraints
   alpha[1] <- - sum(alpha[2:leva])
   beta[1] <- - sum(beta[2:levb])
   for(a in 1:leva) {alpha.beta[a,1] <- - sum(alpha.beta[a, 2:levb])}
   for(b in  2:levb) {alpha.beta[1,b] <-  - sum(alpha.beta[2:leva, b])}

#PRIORS
mu0 ~ dnorm(0, 0.0001)
for(a in 2:leva) {alpha[a] ~ dnorm(0, 0.0001)}
for(b in 2:levb) {beta[b] ~ dnorm(0, 0.0001)}
for(a in 2:leva) {for(b in 2:levb){
      alpha.beta[a,b] ~ dnorm(0, 0.0001) }}
tau ~ dgamma(0.001, 0.001)
s <- 1/sqrt(tau)

#PAIRWISE COMPARISONS

for(i in 1:3)  {for(j in i+1:4) {ca[i,j] <- alpha[i]-alpha[j]}}
for(i in 1:5)  {for(j in i+1:6) {cb[i,j] <- beta[i]-beta[j]}}

}


DATA 1
list(n =96, leva= 4, levb= 6)


 DATA2 


INITS
list(mu0=0, alpha=c(NA, 0,0,0), beta=c(NA,0,0,0,0,0),
alpha.beta = structure(.Data=c(NA, NA, NA, NA, NA, NA,
NA, 0, 0, 0, 0, 0,    NA, 0, 0, 0, 0, 0,    NA, 0, 0, 0, 0, 0),
.Dim=c(4,6)), tau = 1)

